Classes/WindowsAndVisualisations/MainWindow.xaml

<Window x:Class="CleanDisk24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanDisk24"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MouseDoubleClick="Window_MouseDoubleClick" AllowsTransparency="True" WindowStyle="None" Background="#00000000">
    <Grid Background="#00000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="356*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#CCF7F7A1" Grid.ColumnSpan="5" Grid.RowSpan="7" MouseDown="Rectangle_MouseDown"/>
        <Button x:Name="btSetRoots" Content="Set Roots" Grid.Column="1" Grid.Row="1" Click="btSetRoots_Click"/>
        <Button x:Name="btScanner" Content="Scanner" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="btTest" Content="Test" Grid.Column="1" Grid.Row="4" Click="btTest_Click"/>
        <ScrollViewer x:Name="ScrollV_TB_Log" Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="TB_Log"></TextBlock>
        </ScrollViewer>

    </Grid>
</Window>
