Classes/WindowsAndVisualisations/OtherVisualisations/SubitemVisualisation.xaml

<UserControl x:Class="CleanDisk24.SubitemVisualisation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CleanDisk24"
             mc:Ignorable="d" 
             d:DesignHeight="27" d:DesignWidth="139">
    <Grid Background="#44005500"
          Height="27" Width="139">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49"/>
            <ColumnDefinition Width="90"/>
            <!--<ColumnDefinition Width="10"/>-->
        </Grid.ColumnDefinitions>

        <Grid Width="110" Height="81" Grid.Column="0">
            <Grid Width="110" Height="81" RenderTransformOrigin="0,0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.3" ScaleY="0.333"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <local:FolderOrFileVisualisation/>
            </Grid>
        </Grid>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="8,0,0,0" Text="{Binding FileExtension}" FontWeight="Bold"/>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="8,0,0,0" Text="Extension" FontWeight="Bold"/>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="{Binding Name}"/>
        </StackPanel>
    </Grid>
</UserControl>
