Classes/Visual/Windows/WindowRoots.xaml

<Window x:Class="CleanDisk24.Classes.Visual.Windows.WindowRoots"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanDisk24.Classes.Visual.OtherVisualisations"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WindowRoots" Height="450" Width="900" MouseDoubleClick="Window_MouseDoubleClick" AllowsTransparency="True" WindowStyle="None" Background="#00000000" Closing="Window_Closing">
    <Grid Background="#00000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource WindowPadding}"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="{StaticResource WindowPadding}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource WindowPadding}"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="{StaticResource ColumnBigDirectory}"/>
            <ColumnDefinition Width="{StaticResource ColumnSmallDirectory}"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="{StaticResource ColumnBigDirectory}"/>
            <ColumnDefinition Width="{StaticResource ColumnSmallDirectory}"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="{StaticResource WindowPadding}"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#CCF7F7A1" MouseDown="Rectangle_MouseDown" Grid.ColumnSpan="9" Grid.RowSpan="4"/>
        <ScrollViewer x:Name="SVLog" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="350" Height="35">
            <TextBox x:Name="TextBoxLog" Background="#00FFFFFF" Text="" TextWrapping="Wrap"/>
        </ScrollViewer>
        <TextBlock Grid.Column="2" Grid.Row="1"><Run Text="Available "/><Run Text="root directories"/><Run Text=":"/></TextBlock>
        <ScrollViewer Grid.Column="2" Grid.Row="2">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">17</sys:Double>
            </ScrollViewer.Resources>
            <ListBox x:Name="lbChooseDirectory" ItemsSource="{Binding ModelRoots}" SelectionChanged="LbChooseDirectory_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!--<TextBlock Text="{Binding Path=Name}"/>-->
                            <local:FolderOrFileVisualisation/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <ScrollViewer Grid.Column="3" Grid.Row="2">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">17</sys:Double>
            </ScrollViewer.Resources>
            <ListBox x:Name="lbChooseDirectory_Sub" ItemsSource="{Binding ModelRoots_Sub}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <local:FolderOrFileVisualisation/>
                            <TextBlock Text="{Binding Name}"/>
                            <local:SubitemVisualisation/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <TextBlock Grid.Column="5" Grid.Row="1"><Run Text="Chosen "/><Run Text="roots"/><Run Text=":"/></TextBlock>
        <ScrollViewer Grid.Column="5" Grid.Row="2">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">17</sys:Double>
            </ScrollViewer.Resources>
            <ListBox x:Name="lbChoosenDirectories" ItemsSource="{Binding ModelChosenRoots}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!--<TextBlock Text="{Binding Path=Name}"/>-->
                            <local:FolderOrFileVisualisation/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <ScrollViewer Grid.Column="6" Grid.Row="2">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">17</sys:Double>
            </ScrollViewer.Resources>
            <ListBox x:Name="lbChoosenDirectories_Sub" ItemsSource="{Binding ModelChosen_Sub}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!--<TextBlock Text="{Binding Path=Name}"/>-->
                            <local:SubitemVisualisation/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

    </Grid>
</Window>
